<html>
    <head>
    <style>
        
        .header{
            background-color: bisque;
            display:flex;
            justify-content: space-between;
            align-items: center;
        }
        .header a{
            text-decoration: none;
        }
        .header li{
            display:inline-block;
            padding:10px;
        }
        a:hover{
            text-decoration: underline;
        }
        .row1{
            display:flex;
            justify-content: center;
            height:600px;
            padding:100px;
            align-items: center;

        }
        .row1 .box{
            border:solid 5px silver;
            padding:10px;
            margin:10px;
            width:500px;
            border-radius: 20px;
        }
        .row2{
            display:flex;
            justify-content: center;
            background-color: beige;
            height:600px;
            padding:100px;
            align-items: center;
        }
        .row2 .box{
          background-color: white;
            padding:30px;
            margin:10px;
            width:500px;
           height:300px;
        }
        .row2 img{
            padding:30px;
            width:500px;
        }
        .footer{
            background-color: black;
            padding:30px;
            text-align: center;
            color: white;
        }
    </style>
    </head>
    <body>
        <div class="header">
            <div>
            <h1>MyStore</h1>
            </div>
            <div>
                <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
                </ul>
        </div>
        </div>
        <div class="row1">
            <div class="box">
                <img src="1.png">
               <h3>Product1</h3>
               <p>This is the description of the product</p>
               Price<h3>Rs.200/-</h3>
               <button>Add to cart</button>
            </div>
            <div class="box">
                <img src="2.png">
               <h3>Product2</h3>
               <p>This is the description of the product</p>
               Price<h3>Rs.250/-</h3>
               <button>Add to cart</button>
            </div>
            <div class="box">
                <img src="3.png">
               <h3>Product3</h3>
               <p>This is the description of the product</p>
               Price<h3>Rs.150/-</h3>
               <button>Add to cart</button>
            </div>
        </div>
        <div class="row2">
            <img src="meeting.jpg">
            <div class="box">
                <h3>Heading</h3>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia debitis possimus vero corrupti quibusdam recusandae perferendis sint nesciunt facere labore ullam dolorem, natus harum explicabo voluptatem ab quae quasi error.</h4>
            </div>
        </div>
        <div class="row2" style="background-color:aliceblue;">
            <div class="box">
                <h3>Heading</h3>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia debitis possimus vero corrupti quibusdam recusandae perferendis sint nesciunt facere labore ullam dolorem, natus harum explicabo voluptatem ab quae quasi error.</h4>
            </div>
            <img src="officedesk.jpg">
        </div>
        <div class="footer">
            <footer>@copyright 2024.All rights rserved.</footer>
        </div>
        

    </body>
</html>